@import url("https://fonts.googleapis.com/css2?family=Chilanka&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700");
@import url("https://fonts.googleapis.com/icon?family=Gemunu+Libre:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap");

@font-face {
  font-family: "PFBeauSansPro";
  font-weight: normal;
  src: url(https://mkxchl.github.io/chlxmk/assets/dist/font/PFBeauSansPro-Regular.woff);
}

* {
  padding: 0;
  margin: 0;
  font-family: "PFBeauSansPro", sans-serif;
  scroll-behavior: smooth;
  user-select: none;
}

:root {
  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: #2d5cfe;
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: #fff;
  --container-color: #fff;
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}
body {
  position: relative;
  background-image: url("../playlist/img/Bgthumbnail.jpg");
  justify-content: center;
  align-content: center;
  display: flex;
  height: 100vh;
  width: 100%;
  place-content: center;
  place-items: center;
  overflow: hidden;
  transition: 1s;
}
body.dark-theme {
  background-image: url('https://images.unsplash.com/photo-1614522562493-455408036ea9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --container-color: hsl(var(--hue), 24%, 12%);
  transition: 1s;
}
.dark-theme .card {
  background-color: #212121;
}
.dark-theme .card-buttons button {
  background-color: #212121;
  color: white;
}
.dark-theme .card-buttons button.is-active,
.card-buttons button:hover {
  background-color: black;
}
.dark-theme .btn-home {
  background-color: rgba(0, 0, 0, 0.1);
}
.dark-theme .card-contact i {
  background: transparent;
}
.dark-theme .button__gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}
.dark-theme .filters__content {
  background-color: var(--container-color);
}
.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 8%, 16%); 
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 24%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 32%);
}
@media screen and (max-width: 400px) {
  .loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #91ff00;
  }
  .loader:before,
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  .card {
    max-width: 340px;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    transition: 0.5s;
    top: 10px;
    flex-direction: column;
    border-radius: 30px;
    background: #151515;
    backdrop-filter: blur(10px);
    box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
  }
  .change-theme {
    position: absolute;
    top: 33px;
    right: 25px;
    font-size: 25px;
    color: #eee;
    cursor: pointer;
    transition: 1s;
  }
  .card[data-state="#home"] {
    height: 230px;
    transition: 0.5s;
    width: 380px;
  }
  .card[data-state="#home"] .card-main {
    padding-top: 0;
    transition: 0.5s;
    height: 380px;
  }
  .card[data-state="#contact"] {
    height: 370px;
    width: 340px;
    transition: 0.5s;
    color: #2d5cfe;
  }
  .card[data-state="#profile"] {
    height: 370px;
    width: 340px;
    color: #2d5cfe;
    transition: 0.5s;
    top: -10px;
    position: relative;
  }
  .card[data-state="#about"] {
    height: 280px;
    width: 340px;
    transition: 0.5s;
  }
  .card.is-active .card-header {
    height: 80px;
    transition: 0.5s;
  }
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
    transition: 0.5s;
  }
  .card.is-active .card-avatar {
    transform: none;
    width: 70px;
    height: 70px;
    top: 20%;
    left: 5%;
    transition: 0.5s;
  }
  .card.is-active .card-fullname,
  .card.is-active .card-jobtitle {
    left: 30%;
    transform: none;
  }
  .card.is-active .card-subtitle {
    padding: 20px;
    transform: none;
    left: 0;
    transition: 0.5s;
  }
  .card.is-active .card-subtitle .mk-cont {
    font-size: 10px;
    transition: 0.5s ease;
  }
  .card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }
  .card.is-active .card-jobtitle {
    top: 70%;
    letter-spacing: 1px;
    font-size: 10px;
    left: 30%;
  }
  .card-header {
    position: relative;
    display: flex;
    height: 90px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.5s;
  }
  .card-header * {
    transition: 0.5s;
  }
  .card-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  .card-avatar {
    position: absolute;
    width: 60px;
    height: 60px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    top: 90%;
    object-fit: cover;
    left: 18%;
    animation: circle-outer135 1.8s ease infinite 0.3s;
    transform: translateX(-50%) translateY(-64px);
  }
  .card-fullname {
    position: absolute;
    top: 43%;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 55%;
    color: white;
  }
  .VzDetailx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzDetailx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzDetailx p {
    color: white;
    font-size: 12px;
  }
  .VzTeamsx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzTeamsx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzTeamsxContent {
    position: relative;
    display: flex;
    margin-top: 10px;
  }
  .VzTeamsxContent img {
    position: relative;
    width: 18%;
    border-radius: 30px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .VzTeamsxContent img.OpenImage {
    position: absolute;
    width: 100%;
    bottom: 10%;
  }
  .VzTeamsxContent img:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
  }
  .card-jobtitle {
    position: absolute;
    top: 63%;
    left: 50%;
    font-size: 12px;
    white-space: nowrap;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
    transform: translateX(-50%) translateY(-7px);
  }
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .card-subtitle {
    position: relative;
    /* top: 5px; */
    bottom: 20px;
    padding: 20px;
    color: white;
  }
  .card-subtitle h4 {
    font-size: 12px;
    text-transform: uppercase;
  }
  .mk-cont {
    position: relative;
    font-size: 12px;
    color: white;
  }
  .card-content {
    padding: 10px;
    overflow-y: auto;
    max-height: 500px;
  }
  .card-desc {
    text-align: center;
    line-height: 1.6;
    color: #fff;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
  }
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0px 62px;
    margin-bottom: 4px;
  }
  .card-social svg {
    fill: #a5b5ce;
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }
  .card-social a:hover svg {
    fill: #637faa;
  }
  .card-social a:last-child {
    margin-right: 0;
  }
  .card-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
    font-weight: 900;
  }
  .card-buttons button {
    flex: 2 2 auto;
    user-select: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    left: 10px;
    border: 0;
    padding: 15px 15px;
    cursor: pointer;
    color: black;
    transition: 0.5s;
    font-weight: 900;
    outline: 0;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
  }
  .Bthome {
    border-bottom-left-radius: 5px;
  }
  .BtProf {
    border-bottom-right-radius: 5px;
  }
  .card-buttons button.is-active,
  .card-buttons button:hover {
    /* background: rgb(103, 225, 255); */
    background: transparent;
    color: #fff;
    z-index: 1;
  }
  .card-buttons.Gone {
    transition: 0.5s ease-in-out;
    pointer-events: none;
  }
  .card-section {
    display: none;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 10px;
  }
  .card-section::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  .card-section::-webkit-scrollbar-track {
    background: rgb(106, 106, 106);
    box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    border-radius: 25px;
  }
  .card-section::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4ab1ff, #2d5cfe);
    border-radius: 25px;
  }
  .card-section.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
  .card-timeline {
    margin-top: 10px;
    position: relative;
  }
  .card-timeline:after {
    background: #2d5cfe;
    content: "";
    left: 24px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
  .card-item {
    position: relative;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
  }
  .card-item:last-child {
    padding-bottom: 5px;
  }
  .card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 20px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 1px solid #2d5cfe;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: #2d5cfe;
    background: #2d5cfe;
  }
  .card-item-title {
    font-weight: 700;
    font-size: 15px;
    position: relative;
    top: -3px;
    left: 9px;
  }
  .card-item-desc {
    position: relative;
    font-size: 12px;
    color: grey;
    line-height: 1.5;
    left: 10px;
  }
  .mk-items {
    position: relative;
    top: 2px;
    margin-right: 5px;
    color: #2d5cfe;
    font-size: 13px;
  }
  .card-contact-wrapper {
    margin-top: -10px;
  }
  .card-contact {
    display: flex;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  .card-contact:hover {
    background: rgba(0, 0, 0, 0.095);
    color: white;
  }
  .card-contact i {
    position: relative;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    transition: 0.5s;
    color: #2d5cfe;
    padding: 6px;
    left: 10px;
    border-radius: 30px;
  }
  .card-contact .title-cont {
    font-size: 12px;
    position: relative;
    left: 30px;
    font-weight: 700;
    color: #2d5cfe;
  }
  .card-contact .MkContNext .mkxchl-next {
    position: relative;
    display: flex;
    align-items: center;
    color: #2d5cfe;
    font-size: 30px;
    height: 30px;
    width: 30px;
    left: 150px;
    bottom: 6px;
  }
  .fab {
    font-size: 20px;
  }

  .fas {
    font-size: 20px;
  }

  .mk-nxt {
    position: relative;
    color: #2d5cfe;
    padding-right: 15px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    margin-right: 10px;
  }

  .btn-home {
    color: #7e97b8;
    background-color: #e0e8ef;
    padding: 10px;
    width: 70%;
    border-radius: 5px;
    margin: 45px;
    margin-top: -10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .btn-home:hover {
    color: #516d91;
    background-color: #e5edf5;
  }

  div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  p {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h1 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h2 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .VanzMedia {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .VanzMedia.VanzMediaShow {
    opacity: 1;
    pointer-events: auto;
  }
  .VanzMedia .VanzMediaOverlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
  }
  .VanzMedia.VanzMediaShow .VanzMediaContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .VanzMedia .VanzMediaContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VanzMediaContent .VanzMediaContentBody {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    margin-top: 20px;
  }
  .VanzMediaContent .VanzMediaContentBody i {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-size: 23px;
    border-radius: 5px;
    padding: 6px;
    margin-bottom: 10px;
    color: aqua;
  }
  .VanzMediaContent .BtnClose i {
    background: #000;
    color: white;
    transition: 0.5s ease-in-out;
  }
  .VanzMediaContentBody i:hover {
    background: transparent;
    color: #7d4196;
    transition: 0.5s ease-in-out;
  }
  .loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 1;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .loading.LoadingShow {
    opacity: 1;
    pointer-events: auto;
  }
  .loading.LoadingShow .loadingContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .loading .loadingContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VzxMsc {
    position: fixed;
    bottom: 3%;
    width: 50px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    animation: fadeInUp 1s;
    transition: 0.5s;
  }
  .VzxMscMeta {
    position: relative;
    display: flex;
  }
  .VzxMscMeta i {
    position: relative;
    place-content: center;
    font-size: 25px;
    padding: 13px;
  }
  .VzxMscMeta .VzxMscMetaContent {
    position: relative;
    display: flex;
    place-items: center;
    opacity: 0;
  }
  .VzxMscMeta .VzxMscMetaContent h4 {
    color: #000;
    margin-right: 10px;
  }
  .VzxMsc.VzUpdate {
    width: 340px;
    transition: 0.5s;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent {
    opacity: 1;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i {
    position: absolute;
    right: -50%;
    cursor: pointer;
    transition: 0.5s ease;

  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i:hover {
    color: grey;
    transition: 0.5s ease;
  }
}
@media screen and (max-width: 390px) {
  .loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #91ff00;
  }
  .loader:before,
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  .card {
    max-width: 340px;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    transition: 0.5s;
    top: 10px;
    flex-direction: column;
    border-radius: 30px;
    background: #151515;
    backdrop-filter: blur(10px);
    box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
  }
  .change-theme {
    position: absolute;
    top: 33px;
    right: 25px;
    font-size: 25px;
    color: #eee;
    cursor: pointer;
    transition: 1s;
  }
  .card[data-state="#home"] {
    height: 230px;
    transition: 0.5s;
    width: 380px;
  }
  .card[data-state="#home"] .card-main {
    padding-top: 0;
    transition: 0.5s;
    height: 380px;
  }
  .card[data-state="#contact"] {
    height: 370px;
    width: 340px;
    transition: 0.5s;
    color: #2d5cfe;
  }
  .card[data-state="#profile"] {
    height: 370px;
    width: 340px;
    color: #2d5cfe;
    transition: 0.5s;
    top: -10px;
    position: relative;
  }
  .card[data-state="#about"] {
    height: 280px;
    width: 340px;
    transition: 0.5s;
  }
  .card.is-active .card-header {
    height: 80px;
    transition: 0.5s;
  }
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
    transition: 0.5s;
  }
  .card.is-active .card-avatar {
    transform: none;
    width: 70px;
    height: 70px;
    top: 20%;
    left: 5%;
    transition: 0.5s;
  }
  .card.is-active .card-fullname,
  .card.is-active .card-jobtitle {
    left: 30%;
    transform: none;
  }
  .card.is-active .card-subtitle {
    padding: 20px;
    transform: none;
    left: 0;
    transition: 0.5s;
  }
  .card.is-active .card-subtitle .mk-cont {
    font-size: 10px;
    transition: 0.5s ease;
  }
  .card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }
  .card.is-active .card-jobtitle {
    top: 70%;
    letter-spacing: 1px;
    font-size: 10px;
    left: 30%;
  }
  .card-header {
    position: relative;
    display: flex;
    height: 90px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.5s;
  }
  .card-header * {
    transition: 0.5s;
  }
  .card-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  .card-avatar {
    position: absolute;
    width: 60px;
    height: 60px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    top: 90%;
    object-fit: cover;
    left: 18%;
    animation: circle-outer135 1.8s ease infinite 0.3s;
    transform: translateX(-50%) translateY(-64px);
  }
  .card-fullname {
    position: absolute;
    top: 43%;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 55%;
    color: white;
  }
  .VzDetailx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzDetailx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzDetailx p {
    color: white;
    font-size: 12px;
  }
  .VzTeamsx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzTeamsx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzTeamsxContent {
    position: relative;
    display: flex;
    margin-top: 10px;
  }
  .VzTeamsxContent img {
    position: relative;
    width: 18%;
    border-radius: 30px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .VzTeamsxContent img.OpenImage {
    position: absolute;
    width: 100%;
    bottom: 10%;
  }
  .VzTeamsxContent img:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
  }
  .card-jobtitle {
    position: absolute;
    top: 63%;
    left: 50%;
    font-size: 12px;
    white-space: nowrap;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
    transform: translateX(-50%) translateY(-7px);
  }
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .card-subtitle {
    position: relative;
    /* top: 5px; */
    bottom: 20px;
    padding: 20px;
    color: white;
  }
  .card-subtitle h4 {
    font-size: 12px;
    text-transform: uppercase;
  }
  .mk-cont {
    position: relative;
    font-size: 12px;
    color: white;
  }
  .card-content {
    padding: 10px;
    overflow-y: auto;
    max-height: 500px;
  }
  .card-desc {
    text-align: center;
    line-height: 1.6;
    color: #fff;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
  }
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0px 62px;
    margin-bottom: 4px;
  }
  .card-social svg {
    fill: #a5b5ce;
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }
  .card-social a:hover svg {
    fill: #637faa;
  }
  .card-social a:last-child {
    margin-right: 0;
  }
  .card-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
    font-weight: 900;
  }
  .card-buttons button {
    flex: 2 2 auto;
    user-select: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    left: 10px;
    border: 0;
    padding: 15px 15px;
    cursor: pointer;
    color: black;
    transition: 0.5s;
    font-weight: 900;
    outline: 0;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
  }
  .Bthome {
    border-bottom-left-radius: 5px;
  }
  .BtProf {
    border-bottom-right-radius: 5px;
  }
  .card-buttons button.is-active,
  .card-buttons button:hover {
    /* background: rgb(103, 225, 255); */
    background: transparent;
    color: #fff;
    z-index: 1;
  }
  .card-buttons.Gone {
    transition: 0.5s ease-in-out;
    pointer-events: none;
  }
  .card-section {
    display: none;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 10px;
  }
  .card-section::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  .card-section::-webkit-scrollbar-track {
    background: rgb(106, 106, 106);
    box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    border-radius: 25px;
  }
  .card-section::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4ab1ff, #2d5cfe);
    border-radius: 25px;
  }
  .card-section.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
  .card-timeline {
    margin-top: 10px;
    position: relative;
  }
  .card-timeline:after {
    background: #2d5cfe;
    content: "";
    left: 24px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
  .card-item {
    position: relative;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
  }
  .card-item:last-child {
    padding-bottom: 5px;
  }
  .card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 20px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 1px solid #2d5cfe;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: #2d5cfe;
    background: #2d5cfe;
  }
  .card-item-title {
    font-weight: 700;
    font-size: 15px;
    position: relative;
    top: -3px;
    left: 9px;
  }
  .card-item-desc {
    position: relative;
    font-size: 12px;
    color: grey;
    line-height: 1.5;
    left: 10px;
  }
  .mk-items {
    position: relative;
    top: 2px;
    margin-right: 5px;
    color: #2d5cfe;
    font-size: 13px;
  }
  .card-contact-wrapper {
    margin-top: -10px;
  }
  .card-contact {
    display: flex;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  .card-contact:hover {
    background: rgba(0, 0, 0, 0.095);
    color: white;
  }
  .card-contact i {
    position: relative;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    transition: 0.5s;
    color: #2d5cfe;
    padding: 6px;
    left: 10px;
    border-radius: 30px;
  }
  .card-contact .title-cont {
    font-size: 12px;
    position: relative;
    left: 30px;
    font-weight: 700;
    color: #2d5cfe;
  }
  .card-contact .MkContNext .mkxchl-next {
    position: relative;
    display: flex;
    align-items: center;
    color: #2d5cfe;
    font-size: 30px;
    height: 30px;
    width: 30px;
    left: 150px;
    bottom: 6px;
  }
  .fab {
    font-size: 20px;
  }

  .fas {
    font-size: 20px;
  }

  .mk-nxt {
    position: relative;
    color: #2d5cfe;
    padding-right: 15px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    margin-right: 10px;
  }

  .btn-home {
    color: #7e97b8;
    background-color: #e0e8ef;
    padding: 10px;
    width: 70%;
    border-radius: 5px;
    margin: 45px;
    margin-top: -10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .btn-home:hover {
    color: #516d91;
    background-color: #e5edf5;
  }

  div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  p {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h1 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h2 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .VanzMedia {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .VanzMedia.VanzMediaShow {
    opacity: 1;
    pointer-events: auto;
  }
  .VanzMedia .VanzMediaOverlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
  }
  .VanzMedia.VanzMediaShow .VanzMediaContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .VanzMedia .VanzMediaContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VanzMediaContent .VanzMediaContentBody {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    margin-top: 20px;
  }
  .VanzMediaContent .VanzMediaContentBody i {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-size: 23px;
    border-radius: 5px;
    padding: 6px;
    margin-bottom: 10px;
    color: aqua;
  }
  .VanzMediaContent .BtnClose i {
    background: #000;
    color: white;
    transition: 0.5s ease-in-out;
  }
  .VanzMediaContentBody i:hover {
    background: transparent;
    color: #7d4196;
    transition: 0.5s ease-in-out;
  }
  .loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 1;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .loading.LoadingShow {
    opacity: 1;
    pointer-events: auto;
  }
  .loading.LoadingShow .loadingContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .loading .loadingContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VzxMsc {
    position: fixed;
    bottom: 3%;
    width: 50px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    animation: fadeInUp 1s;
    transition: 0.5s;
  }
  .VzxMscMeta {
    position: relative;
    display: flex;
  }
  .VzxMscMeta i {
    position: relative;
    place-content: center;
    font-size: 25px;
    padding: 13px;
  }
  .VzxMscMeta .VzxMscMetaContent {
    position: relative;
    display: flex;
    place-items: center;
    opacity: 0;
  }
  .VzxMscMeta .VzxMscMetaContent h4 {
    color: #000;
    margin-right: 10px;
  }
  .VzxMsc.VzUpdate {
    width: 340px;
    transition: 0.5s;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent {
    opacity: 1;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i {
    position: absolute;
    right: -50%;
    cursor: pointer;
    transition: 0.5s ease;

  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i:hover {
    color: grey;
    transition: 0.5s ease;
  }
}
@media screen and (max-width: 380px) {
  .loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #91ff00;
  }
  .loader:before,
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  .card {
    max-width: 340px;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    transition: 0.5s;
    top: 10px;
    flex-direction: column;
    border-radius: 30px;
    background: #151515;
    backdrop-filter: blur(10px);
    box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
  }
  .change-theme {
    position: absolute;
    top: 33px;
    right: 25px;
    font-size: 25px;
    color: #eee;
    cursor: pointer;
    transition: 1s;
  }
  .card[data-state="#home"] {
    height: 230px;
    transition: 0.5s;
    width: 380px;
  }
  .card[data-state="#home"] .card-main {
    padding-top: 0;
    transition: 0.5s;
    height: 380px;
  }
  .card[data-state="#contact"] {
    height: 370px;
    width: 340px;
    transition: 0.5s;
    color: #2d5cfe;
  }
  .card[data-state="#profile"] {
    height: 370px;
    width: 340px;
    color: #2d5cfe;
    transition: 0.5s;
    top: -10px;
    position: relative;
  }
  .card[data-state="#about"] {
    height: 280px;
    width: 340px;
    transition: 0.5s;
  }
  .card.is-active .card-header {
    height: 80px;
    transition: 0.5s;
  }
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
    transition: 0.5s;
  }
  .card.is-active .card-avatar {
    transform: none;
    width: 70px;
    height: 70px;
    top: 20%;
    left: 5%;
    transition: 0.5s;
  }
  .card.is-active .card-fullname,
  .card.is-active .card-jobtitle {
    left: 30%;
    transform: none;
  }
  .card.is-active .card-subtitle {
    padding: 20px;
    transform: none;
    left: 0;
    transition: 0.5s;
  }
  .card.is-active .card-subtitle .mk-cont {
    font-size: 10px;
    transition: 0.5s ease;
  }
  .card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }
  .card.is-active .card-jobtitle {
    top: 70%;
    letter-spacing: 1px;
    font-size: 10px;
    left: 30%;
  }
  .card-header {
    position: relative;
    display: flex;
    height: 90px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.5s;
  }
  .card-header * {
    transition: 0.5s;
  }
  .card-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  .card-avatar {
    position: absolute;
    width: 60px;
    height: 60px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    top: 90%;
    object-fit: cover;
    left: 18%;
    animation: circle-outer135 1.8s ease infinite 0.3s;
    transform: translateX(-50%) translateY(-64px);
  }
  .card-fullname {
    position: absolute;
    top: 43%;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 55%;
    color: white;
  }
  .VzDetailx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzDetailx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzDetailx p {
    color: white;
    font-size: 12px;
  }
  .VzTeamsx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzTeamsx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzTeamsxContent {
    position: relative;
    display: flex;
    margin-top: 10px;
  }
  .VzTeamsxContent img {
    position: relative;
    width: 18%;
    border-radius: 30px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .VzTeamsxContent img.OpenImage {
    position: absolute;
    width: 100%;
    bottom: 10%;
  }
  .VzTeamsxContent img:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
  }
  .card-jobtitle {
    position: absolute;
    top: 63%;
    left: 50%;
    font-size: 12px;
    white-space: nowrap;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
    transform: translateX(-50%) translateY(-7px);
  }
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .card-subtitle {
    position: relative;
    /* top: 5px; */
    bottom: 20px;
    padding: 20px;
    color: white;
  }
  .card-subtitle h4 {
    font-size: 12px;
    text-transform: uppercase;
  }
  .mk-cont {
    position: relative;
    font-size: 12px;
    color: white;
  }
  .card-content {
    padding: 10px;
    overflow-y: auto;
    max-height: 500px;
  }
  .card-desc {
    text-align: center;
    line-height: 1.6;
    color: #fff;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
  }
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0px 62px;
    margin-bottom: 4px;
  }
  .card-social svg {
    fill: #a5b5ce;
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }
  .card-social a:hover svg {
    fill: #637faa;
  }
  .card-social a:last-child {
    margin-right: 0;
  }
  .card-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
    font-weight: 900;
  }
  .card-buttons button {
    flex: 2 2 auto;
    user-select: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    left: 10px;
    border: 0;
    padding: 15px 15px;
    cursor: pointer;
    color: black;
    transition: 0.5s;
    font-weight: 900;
    outline: 0;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
  }
  .Bthome {
    border-bottom-left-radius: 5px;
  }
  .BtProf {
    border-bottom-right-radius: 5px;
  }
  .card-buttons button.is-active,
  .card-buttons button:hover {
    /* background: rgb(103, 225, 255); */
    background: transparent;
    color: #fff;
    z-index: 1;
  }
  .card-buttons.Gone {
    transition: 0.5s ease-in-out;
    pointer-events: none;
  }
  .card-section {
    display: none;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 10px;
  }
  .card-section::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  .card-section::-webkit-scrollbar-track {
    background: rgb(106, 106, 106);
    box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    border-radius: 25px;
  }
  .card-section::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4ab1ff, #2d5cfe);
    border-radius: 25px;
  }
  .card-section.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
  .card-timeline {
    margin-top: 10px;
    position: relative;
  }
  .card-timeline:after {
    background: #2d5cfe;
    content: "";
    left: 24px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
  .card-item {
    position: relative;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
  }
  .card-item:last-child {
    padding-bottom: 5px;
  }
  .card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 20px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 1px solid #2d5cfe;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: #2d5cfe;
    background: #2d5cfe;
  }
  .card-item-title {
    font-weight: 700;
    font-size: 15px;
    position: relative;
    top: -3px;
    left: 9px;
  }
  .card-item-desc {
    position: relative;
    font-size: 12px;
    color: grey;
    line-height: 1.5;
    left: 10px;
  }
  .mk-items {
    position: relative;
    top: 2px;
    margin-right: 5px;
    color: #2d5cfe;
    font-size: 13px;
  }
  .card-contact-wrapper {
    margin-top: -10px;
  }
  .card-contact {
    display: flex;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  .card-contact:hover {
    background: rgba(0, 0, 0, 0.095);
    color: white;
  }
  .card-contact i {
    position: relative;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    transition: 0.5s;
    color: #2d5cfe;
    padding: 6px;
    left: 10px;
    border-radius: 30px;
  }
  .card-contact .title-cont {
    font-size: 12px;
    position: relative;
    left: 30px;
    font-weight: 700;
    color: #2d5cfe;
  }
  .card-contact .MkContNext .mkxchl-next {
    position: relative;
    display: flex;
    align-items: center;
    color: #2d5cfe;
    font-size: 30px;
    height: 30px;
    width: 30px;
    left: 150px;
    bottom: 6px;
  }
  .fab {
    font-size: 20px;
  }

  .fas {
    font-size: 20px;
  }

  .mk-nxt {
    position: relative;
    color: #2d5cfe;
    padding-right: 15px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    margin-right: 10px;
  }

  .btn-home {
    color: #7e97b8;
    background-color: #e0e8ef;
    padding: 10px;
    width: 70%;
    border-radius: 5px;
    margin: 45px;
    margin-top: -10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .btn-home:hover {
    color: #516d91;
    background-color: #e5edf5;
  }

  div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  p {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h1 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h2 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .VanzMedia {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .VanzMedia.VanzMediaShow {
    opacity: 1;
    pointer-events: auto;
  }
  .VanzMedia .VanzMediaOverlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
  }
  .VanzMedia.VanzMediaShow .VanzMediaContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .VanzMedia .VanzMediaContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VanzMediaContent .VanzMediaContentBody {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    margin-top: 20px;
  }
  .VanzMediaContent .VanzMediaContentBody i {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-size: 23px;
    border-radius: 5px;
    padding: 6px;
    margin-bottom: 10px;
    color: aqua;
  }
  .VanzMediaContent .BtnClose i {
    background: #000;
    color: white;
    transition: 0.5s ease-in-out;
  }
  .VanzMediaContentBody i:hover {
    background: transparent;
    color: #7d4196;
    transition: 0.5s ease-in-out;
  }
  .loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 1;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .loading.LoadingShow {
    opacity: 1;
    pointer-events: auto;
  }
  .loading.LoadingShow .loadingContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .loading .loadingContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VzxMsc {
    position: fixed;
    bottom: 3%;
    width: 50px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    animation: fadeInUp 1s;
    transition: 0.5s;
  }
  .VzxMscMeta {
    position: relative;
    display: flex;
  }
  .VzxMscMeta i {
    position: relative;
    place-content: center;
    font-size: 25px;
    padding: 13px;
  }
  .VzxMscMeta .VzxMscMetaContent {
    position: relative;
    display: flex;
    place-items: center;
    opacity: 0;
  }
  .VzxMscMeta .VzxMscMetaContent h4 {
    color: #000;
    margin-right: 10px;
  }
  .VzxMsc.VzUpdate {
    width: 340px;
    transition: 0.5s;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent {
    opacity: 1;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i {
    position: absolute;
    right: -50%;
    cursor: pointer;
    transition: 0.5s ease;

  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i:hover {
    color: grey;
    transition: 0.5s ease;
  }
}
@media screen and (max-width: 370px) {
  .loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #91ff00;
  }
  .loader:before,
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  .card {
    max-width: 340px;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    transition: 0.5s;
    top: 10px;
    flex-direction: column;
    border-radius: 30px;
    background: #151515;
    backdrop-filter: blur(10px);
    box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
  }
  .change-theme {
    position: absolute;
    top: 33px;
    right: 25px;
    font-size: 25px;
    color: #eee;
    cursor: pointer;
    transition: 1s;
  }
  .card[data-state="#home"] {
    height: 230px;
    transition: 0.5s;
    width: 380px;
  }
  .card[data-state="#home"] .card-main {
    padding-top: 0;
    transition: 0.5s;
    height: 380px;
  }
  .card[data-state="#contact"] {
    height: 370px;
    width: 340px;
    transition: 0.5s;
    color: #2d5cfe;
  }
  .card[data-state="#profile"] {
    height: 370px;
    width: 340px;
    color: #2d5cfe;
    transition: 0.5s;
    top: -10px;
    position: relative;
  }
  .card[data-state="#about"] {
    height: 280px;
    width: 340px;
    transition: 0.5s;
  }
  .card.is-active .card-header {
    height: 80px;
    transition: 0.5s;
  }
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
    transition: 0.5s;
  }
  .card.is-active .card-avatar {
    transform: none;
    width: 70px;
    height: 70px;
    top: 20%;
    left: 5%;
    transition: 0.5s;
  }
  .card.is-active .card-fullname,
  .card.is-active .card-jobtitle {
    left: 30%;
    transform: none;
  }
  .card.is-active .card-subtitle {
    padding: 20px;
    transform: none;
    left: 0;
    transition: 0.5s;
  }
  .card.is-active .card-subtitle .mk-cont {
    font-size: 10px;
    transition: 0.5s ease;
  }
  .card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }
  .card.is-active .card-jobtitle {
    top: 70%;
    letter-spacing: 1px;
    font-size: 10px;
    left: 30%;
  }
  .card-header {
    position: relative;
    display: flex;
    height: 90px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.5s;
  }
  .card-header * {
    transition: 0.5s;
  }
  .card-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  .card-avatar {
    position: absolute;
    width: 60px;
    height: 60px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    top: 90%;
    object-fit: cover;
    left: 18%;
    animation: circle-outer135 1.8s ease infinite 0.3s;
    transform: translateX(-50%) translateY(-64px);
  }
  .card-fullname {
    position: absolute;
    top: 43%;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 55%;
    color: white;
  }
  .VzDetailx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzDetailx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzDetailx p {
    color: white;
    font-size: 12px;
  }
  .VzTeamsx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzTeamsx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzTeamsxContent {
    position: relative;
    display: flex;
    margin-top: 10px;
  }
  .VzTeamsxContent img {
    position: relative;
    width: 18%;
    border-radius: 30px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .VzTeamsxContent img.OpenImage {
    position: absolute;
    width: 100%;
    bottom: 10%;
  }
  .VzTeamsxContent img:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
  }
  .card-jobtitle {
    position: absolute;
    top: 63%;
    left: 50%;
    font-size: 12px;
    white-space: nowrap;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
    transform: translateX(-50%) translateY(-7px);
  }
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .card-subtitle {
    position: relative;
    /* top: 5px; */
    bottom: 20px;
    padding: 20px;
    color: white;
  }
  .card-subtitle h4 {
    font-size: 12px;
    text-transform: uppercase;
  }
  .mk-cont {
    position: relative;
    font-size: 12px;
    color: white;
  }
  .card-content {
    padding: 10px;
    overflow-y: auto;
    max-height: 500px;
  }
  .card-desc {
    text-align: center;
    line-height: 1.6;
    color: #fff;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
  }
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0px 62px;
    margin-bottom: 4px;
  }
  .card-social svg {
    fill: #a5b5ce;
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }
  .card-social a:hover svg {
    fill: #637faa;
  }
  .card-social a:last-child {
    margin-right: 0;
  }
  .card-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
    font-weight: 900;
  }
  .card-buttons button {
    flex: 2 2 auto;
    user-select: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    left: 10px;
    border: 0;
    padding: 15px 15px;
    cursor: pointer;
    color: black;
    transition: 0.5s;
    font-weight: 900;
    outline: 0;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
  }
  .Bthome {
    border-bottom-left-radius: 5px;
  }
  .BtProf {
    border-bottom-right-radius: 5px;
  }
  .card-buttons button.is-active,
  .card-buttons button:hover {
    /* background: rgb(103, 225, 255); */
    background: transparent;
    color: #fff;
    z-index: 1;
  }
  .card-buttons.Gone {
    transition: 0.5s ease-in-out;
    pointer-events: none;
  }
  .card-section {
    display: none;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 10px;
  }
  .card-section::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  .card-section::-webkit-scrollbar-track {
    background: rgb(106, 106, 106);
    box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    border-radius: 25px;
  }
  .card-section::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4ab1ff, #2d5cfe);
    border-radius: 25px;
  }
  .card-section.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
  .card-timeline {
    margin-top: 10px;
    position: relative;
  }
  .card-timeline:after {
    background: #2d5cfe;
    content: "";
    left: 24px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
  .card-item {
    position: relative;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
  }
  .card-item:last-child {
    padding-bottom: 5px;
  }
  .card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 20px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 1px solid #2d5cfe;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: #2d5cfe;
    background: #2d5cfe;
  }
  .card-item-title {
    font-weight: 700;
    font-size: 15px;
    position: relative;
    top: -3px;
    left: 9px;
  }
  .card-item-desc {
    position: relative;
    font-size: 12px;
    color: grey;
    line-height: 1.5;
    left: 10px;
  }
  .mk-items {
    position: relative;
    top: 2px;
    margin-right: 5px;
    color: #2d5cfe;
    font-size: 13px;
  }
  .card-contact-wrapper {
    margin-top: -10px;
  }
  .card-contact {
    display: flex;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  .card-contact:hover {
    background: rgba(0, 0, 0, 0.095);
    color: white;
  }
  .card-contact i {
    position: relative;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    transition: 0.5s;
    color: #2d5cfe;
    padding: 6px;
    left: 10px;
    border-radius: 30px;
  }
  .card-contact .title-cont {
    font-size: 12px;
    position: relative;
    left: 30px;
    font-weight: 700;
    color: #2d5cfe;
  }
  .card-contact .MkContNext .mkxchl-next {
    position: relative;
    display: flex;
    align-items: center;
    color: #2d5cfe;
    font-size: 30px;
    height: 30px;
    width: 30px;
    left: 150px;
    bottom: 6px;
  }
  .fab {
    font-size: 20px;
  }

  .fas {
    font-size: 20px;
  }

  .mk-nxt {
    position: relative;
    color: #2d5cfe;
    padding-right: 15px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    margin-right: 10px;
  }

  .btn-home {
    color: #7e97b8;
    background-color: #e0e8ef;
    padding: 10px;
    width: 70%;
    border-radius: 5px;
    margin: 45px;
    margin-top: -10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .btn-home:hover {
    color: #516d91;
    background-color: #e5edf5;
  }

  div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  p {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h1 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h2 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .VanzMedia {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .VanzMedia.VanzMediaShow {
    opacity: 1;
    pointer-events: auto;
  }
  .VanzMedia .VanzMediaOverlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
  }
  .VanzMedia.VanzMediaShow .VanzMediaContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .VanzMedia .VanzMediaContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VanzMediaContent .VanzMediaContentBody {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    margin-top: 20px;
  }
  .VanzMediaContent .VanzMediaContentBody i {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-size: 23px;
    border-radius: 5px;
    padding: 6px;
    margin-bottom: 10px;
    color: aqua;
  }
  .VanzMediaContent .BtnClose i {
    background: #000;
    color: white;
    transition: 0.5s ease-in-out;
  }
  .VanzMediaContentBody i:hover {
    background: transparent;
    color: #7d4196;
    transition: 0.5s ease-in-out;
  }
  .loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 1;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .loading.LoadingShow {
    opacity: 1;
    pointer-events: auto;
  }
  .loading.LoadingShow .loadingContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .loading .loadingContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VzxMsc {
    position: fixed;
    bottom: 3%;
    width: 50px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    animation: fadeInUp 1s;
    transition: 0.5s;
  }
  .VzxMscMeta {
    position: relative;
    display: flex;
  }
  .VzxMscMeta i {
    position: relative;
    place-content: center;
    font-size: 25px;
    padding: 13px;
  }
  .VzxMscMeta .VzxMscMetaContent {
    position: relative;
    display: flex;
    place-items: center;
    opacity: 0;
  }
  .VzxMscMeta .VzxMscMetaContent h4 {
    color: #000;
    margin-right: 10px;
  }
  .VzxMsc.VzUpdate {
    width: 340px;
    transition: 0.5s;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent {
    opacity: 1;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i {
    position: absolute;
    right: -50%;
    cursor: pointer;
    transition: 0.5s ease;

  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i:hover {
    color: grey;
    transition: 0.5s ease;
  }
}
@media screen and (max-width: 360px) {
  .loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #91ff00;
  }
  .loader:before,
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  .card {
    max-width: 340px;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    transition: 0.5s;
    top: 10px;
    flex-direction: column;
    border-radius: 30px;
    background: #151515;
    backdrop-filter: blur(10px);
    box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
  }
  .change-theme {
    position: absolute;
    top: 33px;
    right: 25px;
    font-size: 25px;
    color: #eee;
    cursor: pointer;
    transition: 1s;
  }
  .card[data-state="#home"] {
    height: 230px;
    transition: 0.5s;
    width: 380px;
  }
  .card[data-state="#home"] .card-main {
    padding-top: 0;
    transition: 0.5s;
    height: 380px;
  }
  .card[data-state="#contact"] {
    height: 370px;
    width: 340px;
    transition: 0.5s;
    color: #2d5cfe;
  }
  .card[data-state="#profile"] {
    height: 370px;
    width: 340px;
    color: #2d5cfe;
    transition: 0.5s;
    top: -10px;
    position: relative;
  }
  .card[data-state="#about"] {
    height: 280px;
    width: 340px;
    transition: 0.5s;
  }
  .card.is-active .card-header {
    height: 80px;
    transition: 0.5s;
  }
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
    transition: 0.5s;
  }
  .card.is-active .card-avatar {
    transform: none;
    width: 70px;
    height: 70px;
    top: 20%;
    left: 5%;
    transition: 0.5s;
  }
  .card.is-active .card-fullname,
  .card.is-active .card-jobtitle {
    left: 30%;
    transform: none;
  }
  .card.is-active .card-subtitle {
    padding: 20px;
    transform: none;
    left: 0;
    transition: 0.5s;
  }
  .card.is-active .card-subtitle .mk-cont {
    font-size: 10px;
    transition: 0.5s ease;
  }
  .card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }
  .card.is-active .card-jobtitle {
    top: 70%;
    letter-spacing: 1px;
    font-size: 10px;
    left: 30%;
  }
  .card-header {
    position: relative;
    display: flex;
    height: 90px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.5s;
  }
  .card-header * {
    transition: 0.5s;
  }
  .card-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  .card-avatar {
    position: absolute;
    width: 60px;
    height: 60px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    top: 90%;
    object-fit: cover;
    left: 18%;
    animation: circle-outer135 1.8s ease infinite 0.3s;
    transform: translateX(-50%) translateY(-64px);
  }
  .card-fullname {
    position: absolute;
    top: 43%;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 55%;
    color: white;
  }
  .VzDetailx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzDetailx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzDetailx p {
    color: white;
    font-size: 12px;
  }
  .VzTeamsx {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .VzTeamsx h4 {
    color: rgb(189, 189, 189);
    text-transform: uppercase;
    font-size: 12px;
  }
  .VzTeamsxContent {
    position: relative;
    display: flex;
    margin-top: 10px;
  }
  .VzTeamsxContent img {
    position: relative;
    width: 18%;
    border-radius: 30px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .VzTeamsxContent img.OpenImage {
    position: absolute;
    width: 100%;
    bottom: 10%;
  }
  .VzTeamsxContent img:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
  }
  .card-jobtitle {
    position: absolute;
    top: 63%;
    left: 50%;
    font-size: 12px;
    white-space: nowrap;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
    transform: translateX(-50%) translateY(-7px);
  }
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .card-subtitle {
    position: relative;
    /* top: 5px; */
    bottom: 20px;
    padding: 20px;
    color: white;
  }
  .card-subtitle h4 {
    font-size: 12px;
    text-transform: uppercase;
  }
  .mk-cont {
    position: relative;
    font-size: 12px;
    color: white;
  }
  .card-content {
    padding: 10px;
    overflow-y: auto;
    max-height: 500px;
  }
  .card-desc {
    text-align: center;
    line-height: 1.6;
    color: #fff;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
  }
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0px 62px;
    margin-bottom: 4px;
  }
  .card-social svg {
    fill: #a5b5ce;
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }
  .card-social a:hover svg {
    fill: #637faa;
  }
  .card-social a:last-child {
    margin-right: 0;
  }
  .card-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
    font-weight: 900;
  }
  .card-buttons button {
    flex: 2 2 auto;
    user-select: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    left: 10px;
    border: 0;
    padding: 15px 15px;
    cursor: pointer;
    color: black;
    transition: 0.5s;
    font-weight: 900;
    outline: 0;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
  }
  .Bthome {
    border-bottom-left-radius: 5px;
  }
  .BtProf {
    border-bottom-right-radius: 5px;
  }
  .card-buttons button.is-active,
  .card-buttons button:hover {
    /* background: rgb(103, 225, 255); */
    background: transparent;
    color: #fff;
    z-index: 1;
  }
  .card-buttons.Gone {
    transition: 0.5s ease-in-out;
    pointer-events: none;
  }
  .card-section {
    display: none;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 10px;
  }
  .card-section::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  .card-section::-webkit-scrollbar-track {
    background: rgb(106, 106, 106);
    box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    border-radius: 25px;
  }
  .card-section::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4ab1ff, #2d5cfe);
    border-radius: 25px;
  }
  .card-section.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
  .card-timeline {
    margin-top: 10px;
    position: relative;
  }
  .card-timeline:after {
    background: #2d5cfe;
    content: "";
    left: 24px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
  .card-item {
    position: relative;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
  }
  .card-item:last-child {
    padding-bottom: 5px;
  }
  .card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 20px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 1px solid #2d5cfe;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: #2d5cfe;
    background: #2d5cfe;
  }
  .card-item-title {
    font-weight: 700;
    font-size: 15px;
    position: relative;
    top: -3px;
    left: 9px;
  }
  .card-item-desc {
    position: relative;
    font-size: 12px;
    color: grey;
    line-height: 1.5;
    left: 10px;
  }
  .mk-items {
    position: relative;
    top: 2px;
    margin-right: 5px;
    color: #2d5cfe;
    font-size: 13px;
  }
  .card-contact-wrapper {
    margin-top: -10px;
  }
  .card-contact {
    display: flex;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  .card-contact:hover {
    background: rgba(0, 0, 0, 0.095);
    color: white;
  }
  .card-contact i {
    position: relative;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    transition: 0.5s;
    color: #2d5cfe;
    padding: 6px;
    left: 10px;
    border-radius: 30px;
  }
  .card-contact .title-cont {
    font-size: 12px;
    position: relative;
    left: 30px;
    font-weight: 700;
    color: #2d5cfe;
  }
  .card-contact .MkContNext .mkxchl-next {
    position: relative;
    display: flex;
    align-items: center;
    color: #2d5cfe;
    font-size: 30px;
    height: 30px;
    width: 30px;
    left: 150px;
    bottom: 6px;
  }
  .fab {
    font-size: 20px;
  }

  .fas {
    font-size: 20px;
  }

  .mk-nxt {
    position: relative;
    color: #2d5cfe;
    padding-right: 15px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    margin-right: 10px;
  }

  .btn-home {
    color: #7e97b8;
    background-color: #e0e8ef;
    padding: 10px;
    width: 70%;
    border-radius: 5px;
    margin: 45px;
    margin-top: -10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .btn-home:hover {
    color: #516d91;
    background-color: #e5edf5;
  }

  div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  p {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h1 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h2 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .VanzMedia {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .VanzMedia.VanzMediaShow {
    opacity: 1;
    pointer-events: auto;
  }
  .VanzMedia .VanzMediaOverlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
  }
  .VanzMedia.VanzMediaShow .VanzMediaContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .VanzMedia .VanzMediaContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VanzMediaContent .VanzMediaContentBody {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    margin-top: 20px;
  }
  .VanzMediaContent .VanzMediaContentBody i {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-content: center;
    place-items: center;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-size: 23px;
    border-radius: 5px;
    padding: 6px;
    margin-bottom: 10px;
    color: aqua;
  }
  .VanzMediaContent .BtnClose i {
    background: #000;
    color: white;
    transition: 0.5s ease-in-out;
  }
  .VanzMediaContentBody i:hover {
    background: transparent;
    color: #7d4196;
    transition: 0.5s ease-in-out;
  }
  .loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    opacity: 1;
    pointer-events: none;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99999999;
  }
  .loading.LoadingShow {
    opacity: 1;
    pointer-events: auto;
  }
  .loading.LoadingShow .loadingContent {
    transform: translateX(0);
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
  }
  .loading .loadingContent {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #222222;
    transition: 0.5s all cubic-bezier(0.86, 0, 0.07, 1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .VzxMsc {
    position: fixed;
    bottom: 3%;
    width: 50px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    animation: fadeInUp 1s;
    transition: 0.5s;
  }
  .VzxMscMeta {
    position: relative;
    display: flex;
  }
  .VzxMscMeta i {
    position: relative;
    place-content: center;
    font-size: 25px;
    padding: 13px;
  }
  .VzxMscMeta .VzxMscMetaContent {
    position: relative;
    display: flex;
    place-items: center;
    opacity: 0;
  }
  .VzxMscMeta .VzxMscMetaContent h4 {
    color: #000;
    margin-right: 10px;
  }
  .VzxMsc.VzUpdate {
    width: 340px;
    transition: 0.5s;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent {
    opacity: 1;
  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i {
    position: absolute;
    right: -50%;
    cursor: pointer;
    transition: 0.5s ease;

  }
  .VzxMsc.VzUpdate .VzxMscMetaContent i:hover {
    color: grey;
    transition: 0.5s ease;
  }
}
@keyframes fadeInDown {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  
  to {
    transform: translate3d(0, 500px, 0);
  }
}
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 500px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes text-animation76 {
  0% {
    clip-path: inset(0 100% 0 0);
  }

  50% {
    clip-path: inset(0);
  }

  100% {
    clip-path: inset(0 0 0 100%);
  }
}
@keyframes drawText {
  to {
    stroke-dashoffset: 0; /* Animasi untuk mengungkapkan teks */
  }
}
@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }

  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }

  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }

  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }

  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }

  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }

  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }

  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}
   